<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="color" id="red">red</div>
    <div class="color" id="blue">blue</div>
    <div class="color" id="green">green</div>
    <div class="color" id="yellow">yellow</div>
	<div class="size" id="1.0em">1.0em</div>
	<div class="size" id="2.0em">2.0em</div>
	<div class="size" id="3.0em">3.0em</div>
	<div class="size" id="4.0em">4.0em</div>
	<div id="celement">N/A</div>
  </body>
</html>
